##############################################################################
## Filename:          /home/christoph/Documents/reconos_new/andreas/reconos/demos/timer/edk/pcores/timer_v1_00_a/data/timer_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Jul  9 14:43:18 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib timer_v1_00_a user_logic vhdl
lib timer_v1_00_a timer vhdl
