#
# pin constraints
#
NET CLK_N LOC = "H9"  |  DIFF_TERM = "TRUE"  |  IOSTANDARD = "LVDS_25";
NET CLK_P LOC = "J9"  |  DIFF_TERM = "TRUE"  |  IOSTANDARD = "LVDS_25";
NET Ethernet_Lite_COL LOC = "AK13"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_CRS LOC = "AL13"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_MDC LOC = "AP14"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_MDIO LOC = "AN14"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_PHY_RST_N LOC = "AH13"  |  IOSTANDARD = "LVCMOS25"  |  TIG;
NET Ethernet_Lite_RXD[0] LOC = "AN13"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RXD[1] LOC = "AF14"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RXD[2] LOC = "AE14"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RXD[3] LOC = "AN12"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RX_CLK LOC = "AP11"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RX_DV LOC = "AM13"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RX_ER LOC = "AG12"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TXD[0] LOC = "AM11"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TXD[1] LOC = "AL11"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TXD[2] LOC = "AG10"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TXD[3] LOC = "AG11"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TX_CLK LOC = "AD12"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TX_EN LOC = "AJ10"  |  IOSTANDARD = "LVCMOS25";
NET RESET LOC = "H10"  |  IOSTANDARD = "SSTL15"  |  TIG;
NET RS232_Uart_1_sin LOC = "J24"  |  IOSTANDARD = "LVCMOS25";
NET RS232_Uart_1_sout LOC = "J25"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_CEN_pin LOC = "AJ14"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_CLK_pin LOC = "AE16"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_MPA_pin[0] LOC = "AC15"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_MPA_pin[1] LOC = "AP15"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_MPA_pin[2] LOC = "AG17"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_MPA_pin[3] LOC = "AH17"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_MPA_pin[4] LOC = "AG15"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_MPA_pin[5] LOC = "AF15"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_MPA_pin[6] LOC = "AK14"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_MPD_pin[0] LOC = "AM15"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_MPD_pin[1] LOC = "AJ17"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_MPD_pin[2] LOC = "AJ16"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_MPD_pin[3] LOC = "AP16"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_MPD_pin[4] LOC = "AG16"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_MPD_pin[5] LOC = "AH15"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_MPD_pin[6] LOC = "AF16"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_MPD_pin[7] LOC = "AN15"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_MPIRQ_pin LOC = "L9"  |  IOSTANDARD = "LVCMOS25"  |  TIG;
NET axi_sysace_0_SysACE_OEN_pin LOC = "AL15"  |  IOSTANDARD = "LVCMOS25";
NET axi_sysace_0_SysACE_WEN_pin LOC = "AL14"  |  IOSTANDARD = "LVCMOS25";


NET  "ddr_memory_addr[0]"		 LOC = "L14" ;
NET  "ddr_memory_addr[10]"		 LOC = "M16" ;
NET  "ddr_memory_addr[11]"		 LOC = "M15" ;
NET  "ddr_memory_addr[12]"		 LOC = "H15" ;
NET  "ddr_memory_addr[1]"		 LOC = "A16" ;
NET  "ddr_memory_addr[2]"		 LOC = "B16" ;
NET  "ddr_memory_addr[3]"		 LOC = "E16" ;
NET  "ddr_memory_addr[4]"		 LOC = "D16" ;
NET  "ddr_memory_addr[5]"		 LOC = "J17" ;
NET  "ddr_memory_addr[6]"		 LOC = "A15" ;
NET  "ddr_memory_addr[7]"		 LOC = "B15" ;
NET  "ddr_memory_addr[8]"		 LOC = "G15" ;
NET  "ddr_memory_addr[9]"		 LOC = "F15" ;
NET  "ddr_memory_ba[0]"		 LOC = "K19" ;
NET  "ddr_memory_ba[1]"		 LOC = "J19" ;
NET  "ddr_memory_ba[2]"		 LOC = "L15" ;
NET  "ddr_memory_cas_n"		 LOC = "C17" ;
NET  "ddr_memory_clk_n"		 LOC = "H18" ;
NET  "ddr_memory_clk"		 LOC = "G18" ;
NET  "ddr_memory_cke"		 LOC = "M18" ;
NET  "ddr_memory_cs_n"		 LOC = "K18" ;
NET  "ddr_memory_dm[0]"		 LOC = "E11" ;
NET  "ddr_memory_dm[1]"		 LOC = "B11" ;
NET  "ddr_memory_dm[2]"		 LOC = "E14" ;
NET  "ddr_memory_dm[3]"		 LOC = "D19" ;
NET  "ddr_memory_dm[4]"		 LOC = "B22" ;
NET  "ddr_memory_dm[5]"		 LOC = "A26" ;
NET  "ddr_memory_dm[6]"		 LOC = "A29" ;
NET  "ddr_memory_dm[7]"		 LOC = "A31" ;
NET  "ddr_memory_dq[0]"		 LOC = "J11" ;
NET  "ddr_memory_dq[10]"		 LOC = "B13" ;
NET  "ddr_memory_dq[11]"		 LOC = "B12" ;
NET  "ddr_memory_dq[12]"		 LOC = "G10" ;
NET  "ddr_memory_dq[13]"		 LOC = "M11" ;
NET  "ddr_memory_dq[14]"		 LOC = "C12" ;
NET  "ddr_memory_dq[15]"		 LOC = "A11" ;
NET  "ddr_memory_dq[16]"		 LOC = "G11" ;
NET  "ddr_memory_dq[17]"		 LOC = "F11" ;
NET  "ddr_memory_dq[18]"		 LOC = "D14" ;
NET  "ddr_memory_dq[19]"		 LOC = "C14" ;
NET  "ddr_memory_dq[1]"		 LOC = "E13" ;
NET  "ddr_memory_dq[20]"		 LOC = "G12" ;
NET  "ddr_memory_dq[21]"		 LOC = "G13" ;
NET  "ddr_memory_dq[22]"		 LOC = "F14" ;
NET  "ddr_memory_dq[23]"		 LOC = "H14" ;
NET  "ddr_memory_dq[24]"		 LOC = "C19" ;
NET  "ddr_memory_dq[25]"		 LOC = "G20" ;
NET  "ddr_memory_dq[26]"		 LOC = "E19" ;
NET  "ddr_memory_dq[27]"		 LOC = "F20" ;
NET  "ddr_memory_dq[28]"		 LOC = "A20" ;
NET  "ddr_memory_dq[29]"		 LOC = "A21" ;
NET  "ddr_memory_dq[2]"		 LOC = "F13" ;
NET  "ddr_memory_dq[30]"		 LOC = "E22" ;
NET  "ddr_memory_dq[31]"		 LOC = "E23" ;
NET  "ddr_memory_dq[32]"		 LOC = "G21" ;
NET  "ddr_memory_dq[33]"		 LOC = "B21" ;
NET  "ddr_memory_dq[34]"		 LOC = "A23" ;
NET  "ddr_memory_dq[35]"		 LOC = "A24" ;
NET  "ddr_memory_dq[36]"		 LOC = "C20" ;
NET  "ddr_memory_dq[37]"		 LOC = "D20" ;
NET  "ddr_memory_dq[38]"		 LOC = "J20" ;
NET  "ddr_memory_dq[39]"		 LOC = "G22" ;
NET  "ddr_memory_dq[3]"		 LOC = "K11" ;
NET  "ddr_memory_dq[40]"		 LOC = "D26" ;
NET  "ddr_memory_dq[41]"		 LOC = "F26" ;
NET  "ddr_memory_dq[42]"		 LOC = "B26" ;
NET  "ddr_memory_dq[43]"		 LOC = "E26" ;
NET  "ddr_memory_dq[44]"		 LOC = "C24" ;
NET  "ddr_memory_dq[45]"		 LOC = "D25" ;
NET  "ddr_memory_dq[46]"		 LOC = "D27" ;
NET  "ddr_memory_dq[47]"		 LOC = "C25" ;
NET  "ddr_memory_dq[48]"		 LOC = "C27" ;
NET  "ddr_memory_dq[49]"		 LOC = "B28" ;
NET  "ddr_memory_dq[4]"		 LOC = "L11" ;
NET  "ddr_memory_dq[50]"		 LOC = "D29" ;
NET  "ddr_memory_dq[51]"		 LOC = "B27" ;
NET  "ddr_memory_dq[52]"		 LOC = "G27" ;
NET  "ddr_memory_dq[53]"		 LOC = "A28" ;
NET  "ddr_memory_dq[54]"		 LOC = "E24" ;
NET  "ddr_memory_dq[55]"		 LOC = "G25" ;
NET  "ddr_memory_dq[56]"		 LOC = "F28" ;
NET  "ddr_memory_dq[57]"		 LOC = "B31" ;
NET  "ddr_memory_dq[58]"		 LOC = "H29" ;
NET  "ddr_memory_dq[59]"		 LOC = "H28" ;
NET  "ddr_memory_dq[5]"		 LOC = "K13" ;
NET  "ddr_memory_dq[60]"		 LOC = "B30" ;
NET  "ddr_memory_dq[61]"		 LOC = "A30" ;
NET  "ddr_memory_dq[62]"		 LOC = "E29" ;
NET  "ddr_memory_dq[63]"		 LOC = "F29" ;
NET  "ddr_memory_dq[6]"		 LOC = "K12" ;
NET  "ddr_memory_dq[7]"		 LOC = "D11" ;
NET  "ddr_memory_dq[8]"		 LOC = "M13" ;
NET  "ddr_memory_dq[9]"		 LOC = "J14" ;
NET  "ddr_memory_dqs_n[0]"		 LOC = "E12" ;
NET  "ddr_memory_dqs_n[1]"		 LOC = "J12" ;
NET  "ddr_memory_dqs_n[2]"		 LOC = "A14" ;
NET  "ddr_memory_dqs_n[3]"		 LOC = "H20" ;
NET  "ddr_memory_dqs_n[4]"		 LOC = "C23" ;
NET  "ddr_memory_dqs_n[5]"		 LOC = "A25" ;
NET  "ddr_memory_dqs_n[6]"		 LOC = "G28" ;
NET  "ddr_memory_dqs_n[7]"		 LOC = "D30" ;
NET  "ddr_memory_dqs[0]"		 LOC = "D12" ;
NET  "ddr_memory_dqs[1]"		 LOC = "H12" ;
NET  "ddr_memory_dqs[2]"		 LOC = "A13" ;
NET  "ddr_memory_dqs[3]"		 LOC = "H19" ;
NET  "ddr_memory_dqs[4]"		 LOC = "B23" ;
NET  "ddr_memory_dqs[5]"		 LOC = "B25" ;
NET  "ddr_memory_dqs[6]"		 LOC = "H27" ;
NET  "ddr_memory_dqs[7]"		 LOC = "C30" ;
NET  "ddr_memory_odt"		 LOC = "F18" ;
NET  "ddr_memory_ras_n"		 LOC = "L19" ;
NET  "ddr_memory_ddr3_rst"		 LOC = "E18" ;
NET  "ddr_memory_we_n"		 LOC = "B17" ;
NET  "ddr_memory_row13"		 LOC = "J15" | IOSTANDARD = "SSTL15" ;


#
# additional constraints
#

NET "CLK" TNM_NET = "sys_clk_pin";
TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 200000 kHz;

NET "clk_100_0000MHzMMCM0" TNM_NET = "sys_clk";
TIMESPEC TS_sys_clk = PERIOD "sys_clk" 100 MHz;

#INST "hwt_reconf_0" AREA_GROUP = "pblock_hwt_reconf_0";
#INST "hwt_reconf_1" AREA_GROUP = "pblock_hwt_reconf_1";
#INST "hwt_reconf_2" AREA_GROUP = "pblock_hwt_reconf_2";
#INST "hwt_reconf_3" AREA_GROUP = "pblock_hwt_reconf_3";
#INST "hwt_reconf_4" AREA_GROUP = "pblock_hwt_reconf_4";
#INST "hwt_reconf_5" AREA_GROUP = "pblock_hwt_reconf_5";
#INST "hwt_reconf_6" AREA_GROUP = "pblock_hwt_reconf_6";
#INST "hwt_reconf_7" AREA_GROUP = "pblock_hwt_reconf_7";
#INST "hwt_reconf_8" AREA_GROUP = "pblock_hwt_reconf_8";
#INST "hwt_reconf_9" AREA_GROUP = "pblock_hwt_reconf_9";
#INST "hwt_reconf_10" AREA_GROUP = "pblock_hwt_reconf_10";
#INST "hwt_reconf_11" AREA_GROUP = "pblock_hwt_reconf_11";
#INST "hwt_reconf_12" AREA_GROUP = "pblock_hwt_reconf_12";
#INST "hwt_reconf_13" AREA_GROUP = "pblock_hwt_reconf_13";
#INST "hwt_reconf_14" AREA_GROUP = "pblock_hwt_reconf_14";
#INST "hwt_reconf_15" AREA_GROUP = "pblock_hwt_reconf_15";
#INST "hwt_reconf_16" AREA_GROUP = "pblock_hwt_reconf_16";
#INST "hwt_reconf_17" AREA_GROUP = "pblock_hwt_reconf_17";

#AREA_GROUP "pblock_hwt_reconf_0" RANGE=SLICE_X4Y205:SLICE_X27Y234;
#AREA_GROUP "pblock_hwt_reconf_0" RANGE=DSP48_X0Y82:DSP48_X1Y93;
#AREA_GROUP "pblock_hwt_reconf_0" RANGE=RAMB18_X0Y82:RAMB18_X1Y93;
#AREA_GROUP "pblock_hwt_reconf_0" RANGE=RAMB36_X0Y41:RAMB36_X1Y46;
#AREA_GROUP "pblock_hwt_reconf_1" RANGE=SLICE_X36Y205:SLICE_X59Y234;
#AREA_GROUP "pblock_hwt_reconf_1" RANGE=DSP48_X2Y82:DSP48_X3Y93;
#AREA_GROUP "pblock_hwt_reconf_1" RANGE=RAMB18_X2Y82:RAMB18_X3Y93;
#AREA_GROUP "pblock_hwt_reconf_1" RANGE=RAMB36_X2Y41:RAMB36_X3Y46;
#AREA_GROUP "pblock_hwt_reconf_2" RANGE=SLICE_X4Y165:SLICE_X27Y194;
#AREA_GROUP "pblock_hwt_reconf_2" RANGE=DSP48_X0Y66:DSP48_X1Y77;
#AREA_GROUP "pblock_hwt_reconf_2" RANGE=RAMB18_X0Y66:RAMB18_X1Y77;
#AREA_GROUP "pblock_hwt_reconf_2" RANGE=RAMB36_X0Y33:RAMB36_X1Y38;
#AREA_GROUP "pblock_hwt_reconf_3" RANGE=SLICE_X4Y125:SLICE_X27Y154;
#AREA_GROUP "pblock_hwt_reconf_3" RANGE=DSP48_X0Y50:DSP48_X1Y61;
#AREA_GROUP "pblock_hwt_reconf_3" RANGE=RAMB18_X0Y50:RAMB18_X1Y61;
#AREA_GROUP "pblock_hwt_reconf_3" RANGE=RAMB36_X0Y25:RAMB36_X1Y30;
#AREA_GROUP "pblock_hwt_reconf_4" RANGE=SLICE_X4Y85:SLICE_X27Y114;
#AREA_GROUP "pblock_hwt_reconf_4" RANGE=DSP48_X0Y34:DSP48_X1Y45;
#AREA_GROUP "pblock_hwt_reconf_4" RANGE=RAMB18_X0Y34:RAMB18_X1Y45;
#AREA_GROUP "pblock_hwt_reconf_4" RANGE=RAMB36_X0Y17:RAMB36_X1Y22;
#AREA_GROUP "pblock_hwt_reconf_5" RANGE=SLICE_X4Y45:SLICE_X27Y74;
#AREA_GROUP "pblock_hwt_reconf_5" RANGE=DSP48_X0Y18:DSP48_X1Y29;
#AREA_GROUP "pblock_hwt_reconf_5" RANGE=RAMB18_X0Y18:RAMB18_X1Y29;
#AREA_GROUP "pblock_hwt_reconf_5" RANGE=RAMB36_X0Y9:RAMB36_X1Y14;
#AREA_GROUP "pblock_hwt_reconf_6" RANGE=SLICE_X36Y45:SLICE_X59Y74;
#AREA_GROUP "pblock_hwt_reconf_6" RANGE=DSP48_X2Y18:DSP48_X3Y29;
#AREA_GROUP "pblock_hwt_reconf_6" RANGE=RAMB18_X2Y18:RAMB18_X3Y29;
#AREA_GROUP "pblock_hwt_reconf_6" RANGE=RAMB36_X2Y9:RAMB36_X3Y14;
#AREA_GROUP "pblock_hwt_reconf_7" RANGE=SLICE_X4Y5:SLICE_X27Y34;
#AREA_GROUP "pblock_hwt_reconf_7" RANGE=DSP48_X0Y2:DSP48_X1Y13;
#AREA_GROUP "pblock_hwt_reconf_7" RANGE=RAMB18_X0Y2:RAMB18_X1Y13;
#AREA_GROUP "pblock_hwt_reconf_7" RANGE=RAMB36_X0Y1:RAMB36_X1Y6;
#AREA_GROUP "pblock_hwt_reconf_8" RANGE=SLICE_X36Y5:SLICE_X59Y34;
#AREA_GROUP "pblock_hwt_reconf_8" RANGE=DSP48_X2Y2:DSP48_X3Y13;
#AREA_GROUP "pblock_hwt_reconf_8" RANGE=RAMB18_X2Y2:RAMB18_X3Y13;
#AREA_GROUP "pblock_hwt_reconf_8" RANGE=RAMB36_X2Y1:RAMB36_X3Y6;
#AREA_GROUP "pblock_hwt_reconf_9" RANGE=SLICE_X96Y205:SLICE_X119Y234;
#AREA_GROUP "pblock_hwt_reconf_9" RANGE=DSP48_X4Y82:DSP48_X5Y93;
#AREA_GROUP "pblock_hwt_reconf_9" RANGE=RAMB18_X4Y82:RAMB18_X5Y93;
#AREA_GROUP "pblock_hwt_reconf_9" RANGE=RAMB36_X4Y41:RAMB36_X5Y46;
#AREA_GROUP "pblock_hwt_reconf_10" RANGE=SLICE_X128Y205:SLICE_X151Y234;
#AREA_GROUP "pblock_hwt_reconf_10" RANGE=DSP48_X6Y82:DSP48_X7Y93;
#AREA_GROUP "pblock_hwt_reconf_10" RANGE=RAMB18_X6Y82:RAMB18_X7Y93;
#AREA_GROUP "pblock_hwt_reconf_10" RANGE=RAMB36_X6Y41:RAMB36_X7Y46;
#AREA_GROUP "pblock_hwt_reconf_11" RANGE=SLICE_X128Y165:SLICE_X151Y194;
#AREA_GROUP "pblock_hwt_reconf_11" RANGE=DSP48_X6Y66:DSP48_X7Y77;
#AREA_GROUP "pblock_hwt_reconf_11" RANGE=RAMB18_X6Y66:RAMB18_X7Y77;
#AREA_GROUP "pblock_hwt_reconf_11" RANGE=RAMB36_X6Y33:RAMB36_X7Y38;
#AREA_GROUP "pblock_hwt_reconf_12" RANGE=SLICE_X128Y125:SLICE_X151Y154;
#AREA_GROUP "pblock_hwt_reconf_12" RANGE=DSP48_X6Y50:DSP48_X7Y61;
#AREA_GROUP "pblock_hwt_reconf_12" RANGE=RAMB18_X6Y50:RAMB18_X7Y61;
#AREA_GROUP "pblock_hwt_reconf_12" RANGE=RAMB36_X6Y25:RAMB36_X7Y30;
#AREA_GROUP "pblock_hwt_reconf_13" RANGE=SLICE_X128Y85:SLICE_X151Y114;
#AREA_GROUP "pblock_hwt_reconf_13" RANGE=DSP48_X6Y34:DSP48_X7Y45;
#AREA_GROUP "pblock_hwt_reconf_13" RANGE=RAMB18_X6Y34:RAMB18_X7Y45;
#AREA_GROUP "pblock_hwt_reconf_13" RANGE=RAMB36_X6Y17:RAMB36_X7Y22;
#AREA_GROUP "pblock_hwt_reconf_14" RANGE=SLICE_X128Y45:SLICE_X151Y74;
#AREA_GROUP "pblock_hwt_reconf_14" RANGE=DSP48_X6Y18:DSP48_X7Y29;
#AREA_GROUP "pblock_hwt_reconf_14" RANGE=RAMB18_X6Y18:RAMB18_X7Y29;
#AREA_GROUP "pblock_hwt_reconf_14" RANGE=RAMB36_X6Y9:RAMB36_X7Y14;
#AREA_GROUP "pblock_hwt_reconf_15" RANGE=SLICE_X96Y45:SLICE_X119Y74;
#AREA_GROUP "pblock_hwt_reconf_15" RANGE=DSP48_X4Y18:DSP48_X5Y29;
#AREA_GROUP "pblock_hwt_reconf_15" RANGE=RAMB18_X4Y18:RAMB18_X5Y29;
#AREA_GROUP "pblock_hwt_reconf_15" RANGE=RAMB36_X4Y9:RAMB36_X5Y14;
#AREA_GROUP "pblock_hwt_reconf_16" RANGE=SLICE_X128Y5:SLICE_X151Y34;
#AREA_GROUP "pblock_hwt_reconf_16" RANGE=DSP48_X6Y2:DSP48_X7Y13;
#AREA_GROUP "pblock_hwt_reconf_16" RANGE=RAMB18_X6Y2:RAMB18_X7Y13;
#AREA_GROUP "pblock_hwt_reconf_16" RANGE=RAMB36_X6Y1:RAMB36_X7Y6;
#AREA_GROUP "pblock_hwt_reconf_17" RANGE=SLICE_X96Y5:SLICE_X119Y34;
#AREA_GROUP "pblock_hwt_reconf_17" RANGE=DSP48_X4Y2:DSP48_X5Y13;
#AREA_GROUP "pblock_hwt_reconf_17" RANGE=RAMB18_X4Y2:RAMB18_X5Y13;
#AREA_GROUP "pblock_hwt_reconf_17" RANGE=RAMB36_X4Y1:RAMB36_X5Y6;
