{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port S_AXI_LITE -pg 1 -y 60 -defaultsOSRD
preplace port mm2s_introut -pg 1 -y 120 -defaultsOSRD
preplace port M_AXI_MM2S -pg 1 -y 60 -defaultsOSRD
preplace port axi_resetn -pg 1 -y 120 -defaultsOSRD
preplace port s_axi_lite_aclk -pg 1 -y 80 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 1 -y 90 -defaultsOSRD
preplace inst icap_ctrl_0 -pg 1 -lvl 2 -y 90 -defaultsOSRD
preplace netloc S_AXI_LITE_1 1 0 1 N
preplace netloc axi_dma_0_M_AXI_MM2S 1 1 2 500 10 800J
preplace netloc axi_dma_0_mm2s_introut 1 1 2 490 170 800J
preplace netloc axi_resetn_1 1 0 1 N
preplace netloc axi_dma_0_M_AXIS_MM2S 1 1 1 500
preplace netloc axi_dma_0_mm2s_prmry_reset_out_n 1 1 1 490
preplace netloc s_axi_lite_aclk_1 1 0 2 130 180 500
levelinfo -pg 1 110 310 720 830 -top -10 -bot 190
"
}
0
