###################################################################
##
## Name     : reconos_memif_mmu_zynq
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN reconos_memif_mmu_microblaze

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = ReconOS
OPTION DESC = ReconOS - MEMIF Memory Management Unit
OPTION LONG_DESC = The MMU enables support for virtual address translation.
#OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)


## Bus Interfaces
BUS_INTERFACE BUS = CTRL_FIFO_In, BUS_STD = S_FIFO, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = CTRL_FIFO_Out, BUS_STD = S_FIFO, BUS_TYPE = TARGET
BUS_INTERFACE BUS = CTRL_FIFO_Mmu, BUS_STD = S_FIFO, BUS_TYPE = TARGET
BUS_INTERFACE BUS = MEMIF_FIFO_Mmu, BUS_STD = M_FIFO, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_CTRL_FIFO_WIDTH = 32, DT = INTEGER
PARAMETER C_MEMIF_LENGTH_WIDTH = 24, DT = INTEGER
PARAMETER C_TLB_SIZE = 128, DT = INTEGER

## Ports
PORT CTRL_FIFO_In_Data = "S_FIFO_Data", DIR = I, VEC = [C_CTRL_FIFO_WIDTH - 1:0], BUS = CTRL_FIFO_In
PORT CTRL_FIFO_In_Fill = "S_FIFO_Fill", DIR = I, VEC = [15:0], BUS = CTRL_FIFO_In
PORT CTRL_FIFO_In_Empty = "S_FIFO_Empty", DIR = I, BUS = CTRL_FIFO_In
PORT CTRL_FIFO_In_RE = "S_FIFO_RE", DIR = O, BUS = CTRL_FIFO_In

PORT CTRL_FIFO_Out_Data = "S_FIFO_Data", DIR = O, VEC = [C_CTRL_FIFO_WIDTH - 1:0], BUS = CTRL_FIFO_Out
PORT CTRL_FIFO_Out_Fill = "S_FIFO_Fill", DIR = O, VEC = [15:0], BUS = CTRL_FIFO_Out
PORT CTRL_FIFO_Out_Empty = "S_FIFO_Empty", DIR = O, BUS = CTRL_FIFO_Out
PORT CTRL_FIFO_Out_RE = "S_FIFO_RE", DIR = I, BUS = CTRL_FIFO_Out

PORT CTRL_FIFO_Mmu_Data = "S_FIFO_Data", DIR = O, VEC = [C_CTRL_FIFO_WIDTH - 1:0], BUS = CTRL_FIFO_Mmu
PORT CTRL_FIFO_Mmu_Fill = "S_FIFO_Fill", DIR = O, VEC = [15:0], BUS = CTRL_FIFO_Mmu
PORT CTRL_FIFO_Mmu_Empty = "S_FIFO_Empty", DIR = O, BUS = CTRL_FIFO_Mmu
PORT CTRL_FIFO_Mmu_RE = "S_FIFO_RE", DIR = I, BUS = CTRL_FIFO_Mmu

PORT MEMIF_FIFO_Mmu_Data = "M_FIFO_Data", DIR = I, VEC = [C_CTRL_FIFO_WIDTH - 1:0], BUS = MEMIF_FIFO_Mmu
PORT MEMIF_FIFO_Mmu_Rem = "M_FIFO_Rem", DIR = O, VEC = [15:0], BUS = MEMIF_FIFO_Mmu
PORT MEMIF_FIFO_Mmu_Full = "M_FIFO_Full", DIR = O, BUS = MEMIF_FIFO_Mmu
PORT MEMIF_FIFO_Mmu_WE = "M_FIFO_WE", DIR = I, BUS = MEMIF_FIFO_Mmu

PORT MMU_Pgf = "", DIR = O
PORT MMU_Fault_Addr = "", DIR = O, VEC = [31:0]
PORT MMU_Retry = "", DIR = I
PORT MMU_Pgd = "", DIR = I, VEC = [31:0]
PORT MMU_Tlb_Hits = "", DIR = O, VEC = [31:0]
PORT MMU_Tlb_Misses = "", DIR = O, VEC = [31:0]

PORT MMU_Clk = "", DIR = I, SIGIS = CLK
PORT MMU_Rst = "", DIR = I, SIGIS = RST

PORT DEBUG_DATA = "", DIR = O, VEC = [203:0]

END
