#
# General settings
#
#   TargetBoard - board to run you application on
#   TargetOS    - operating system to use
#   SystemClock - clock of the ReconOS system
#   CFlags      - additional flags for compilation
#   LdFlags     - additional flags for linking
#
[General]
Name = ReconfSortMatrixmul
TargetBoard = zedboard,d
TargetPart = xc7z020clg484-1
ReferenceDesign = timer
TargetOS = linux
#TargetXil = ise,14.7
TargetXil = vivado,2017.1
#TargetHls = vivado,2017.1
SystemClock = System
CFlags = -I $(RECONOS)/linux/tools/timer
LdFlags = -L $(RECONOS)/linux/tools/timer -ltimer -lm


#
# Clock definition
#
#   ClockSource - static or reconfigurable clock
#   ClockFreq   - initial clock frequency
#
[Clock@System]
ClockSource = static
ClockFreq = 100000000

[Clock@Threads]
ClockSource = dynamic
ClockFreq = 120000000


#
# Specification of hardware thread slots
#
#   Id               - id of the slot
#   Clock            - clock connected to the slot
#
[HwSlot@ReconfSortMatrixmul(0:1)]
Id = 0
Clock = System
Clock = Threads

#
# Resource definition
#
#   <Name> - type,<optional arguments>
#
[ResourceGroup@Resources]
Address = mbox,128
Acknowledge = mbox,128


#
# Specification of thread types
#
#   Slot          - slot to implement the hardware thread in
#   Source        - source if the hardware thread
#   ResourceGroup - resources of the hardware thread
#

[ReconosThread@Reconf]
Slot = ReconfSortMatrixmul(*)
HwSource = vhdl
ResourceGroup = Resources

[ReconosThread@SortDemo]
SwSource = c
ResourceGroup = Resources

[ReconosThread@MatrixMul]
SwSource = c
ResourceGroup = Resources
