BEGIN reconos_hwt_idle

## Peripheral Options
OPTION IPTYPE      = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL         = VHDL
OPTION IP_GROUP    = ReconOS
OPTION DESC        = ReconOS - Empty hardware thread

## Bus Interfaces
BUS_INTERFACE BUS=OSIF_Sw2Hw, BUS_STD=FIFO_S, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=OSIF_Hw2Sw, BUS_STD=FIFO_M, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=MEMIF_Hwt2Mem, BUS_STD=FIFO_M, BUS_TYPE=INITIATOR
BUS_INTERFACE BUS=MEMIF_Mem2Hwt, BUS_STD=FIFO_S, BUS_TYPE=INITIATOR


## Peripheral ports
PORT OSIF_Sw2Hw_Data = "FIFO_S_Data", DIR = I, VEC = [31:0], BUS = OSIF_Sw2Hw
PORT OSIF_Sw2Hw_Empty = "FIFO_S_Empty", DIR = I, BUS = OSIF_Sw2Hw
PORT OSIF_Sw2Hw_RE = "FIFO_S_RE", DIR = O, BUS = OSIF_Sw2Hw

PORT OSIF_Hw2Sw_Data = "FIFO_M_Data", DIR = O, VEC = [31:0], BUS = OSIF_Hw2Sw
PORT OSIF_Hw2Sw_Full = "FIFO_M_Full", DIR = I, BUS = OSIF_Hw2Sw
PORT OSIF_Hw2Sw_WE = "FIFO_M_WE", DIR = O, BUS = OSIF_Hw2Sw

PORT MEMIF_Hwt2Mem_Data = "FIFO_M_Data", DIR = O, VEC = [31:0], BUS = MEMIF_Hwt2Mem
PORT MEMIF_Hwt2Mem_Full = "FIFO_M_Full", DIR = I, BUS = MEMIF_Hwt2Mem
PORT MEMIF_Hwt2Mem_WE = "FIFO_M_WE", DIR = O, BUS = MEMIF_Hwt2Mem

PORT MEMIF_Mem2Hwt_Data = "FIFO_S_Data", DIR = I, VEC = [31:0], BUS = MEMIF_Mem2Hwt
PORT MEMIF_Mem2Hwt_Empty = "FIFO_S_Empty", DIR = I, BUS = MEMIF_Mem2Hwt
PORT MEMIF_Mem2Hwt_RE = "FIFO_S_RE", DIR = O, BUS = MEMIF_Mem2Hwt

PORT HWT_Clk = "", DIR = I, SIGIS = Clk
PORT HWT_Rst = "", DIR = I, SIGIS = Rst
PORT HWT_Signal = "", DIR = I

END