<<reconos_preproc>>

<<generate for INCLUDES>>
vhdl rt_reconf_v1_00_a pcores/rt_<<NAME>>_v1_00_a/hdl/vhdl/<<File>>.vhd
<<end generate>>

<<if HWSOURCE=="hls">>
vhdl rt_reconf_v1_00_a pcores/rt_<<NAME>>_v1_00_a/hdl/vhdl/rt_<<NAME>>.vhd
<<end if>>

<<if HWSOURCE=="vhdl">>
vhdl rt_reconf_v1_00_a pcores/rt_<<NAME>>_v1_00_a/hdl/vhdl/reconos_thread.vhd
<<end if>>

vhdl xil_defaultLib myReconOS.srcs/sources_1/bd/design_1/ip/design_1_slot_<<SLOTID>>_0/synth/design_1_slot_<<SLOTID>>_0.vhd
vhdl reconos_v3_01_a pcores/reconos_v3_01_a/hdl/vhdl/reconos_pkg.vhd
