BEGIN reconos_memif_memory_controller

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = ReconOS
OPTION DESC = ReconOS - MEMIF Memory controller
OPTION LONG_DESC = The memory controller connects the memory subsystem of ReconOS to the memory bus of the system as an AXI master.
#OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)

## Bus Interfaces
BUS_INTERFACE BUS = M_AXI, BUS_STD = AXI, BUS_TYPE = MASTER

BUS_INTERFACE BUS = MEMIF_Hwt2Mem_In, BUS_STD = FIFO_S, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = MEMIF_Mem2Hwt_In, BUS_STD = FIFO_M, BUS_TYPE = INITIATOR

## Generics for VHDL or Parameters for Verilog
PARAMETER C_M_AXI_ADDR_WIDTH = 32, DT = INTEGER, BUS = M_AXI, ASSIGNMENT = CONSTANT
PARAMETER C_M_AXI_DATA_WIDTH = 32, DT = INTEGER, BUS = M_AXI, ASSIGNMENT = CONSTANT

PARAMETER C_MAX_BURST_LEN = 64, DT = INTEGER, ASSIGNMENT = CONSTANT

PARAMETER C_MEMIF_DATA_WIDTH = 32, DT = INTEGER, ASSIGNMENT = CONSTANT

## Ports
PORT MEMIF_Hwt2Mem_In_Data = "FIFO_S_Data", DIR = I, VEC = [C_MEMIF_DATA_WIDTH - 1 : 0], BUS = MEMIF_Hwt2Mem_In
PORT MEMIF_Hwt2Mem_In_Empty = "FIFO_S_Empty", DIR = I, BUS = MEMIF_Hwt2Mem_In
PORT MEMIF_Hwt2Mem_In_RE = "FIFO_S_RE", DIR = O, BUS = MEMIF_Hwt2Mem_In

PORT MEMIF_Mem2Hwt_In_Data = "FIFO_M_Data", DIR = O, VEC = [C_MEMIF_DATA_WIDTH - 1 : 0], BUS = MEMIF_Mem2Hwt_In
PORT MEMIF_Mem2Hwt_In_Full = "FIFO_M_Full", DIR = I, BUS = MEMIF_Mem2Hwt_In
PORT MEMIF_Mem2Hwt_In_WE = "FIFO_M_WE", DIR = O, BUS = MEMIF_Mem2Hwt_In

PORT M_AXI_ACLK = "", DIR = I, SIGIS = CLK, BUS = M_AXI
PORT M_AXI_ARESETN = ARESETN, DIR = I, SIGIS = RST, BUS = M_AXI
PORT M_AXI_ARREADY = ARREADY, DIR = I, BUS = M_AXI
PORT M_AXI_ARVALID = ARVALID, DIR = O, BUS = M_AXI
PORT M_AXI_ARADDR = ARADDR, DIR = O, VEC = [C_M_AXI_ADDR_WIDTH - 1 : 0], ENDIAN = LITTLE, BUS = M_AXI
PORT M_AXI_ARLEN = ARLEN, DIR = O, VEC = [7 : 0], BUS = M_AXI
PORT M_AXI_ARSIZE = ARSIZE, DIR = O, VEC = [2 : 0], BUS = M_AXI
PORT M_AXI_ARBURST = ARBURST, DIR = O, VEC = [1 : 0], BUS = M_AXI
PORT M_AXI_ARPROT = ARPROT, DIR = O, VEC = [2 : 0], BUS = M_AXI
PORT M_AXI_RREADY = RREADY, DIR = O, BUS = M_AXI
PORT M_AXI_RVALID = RVALID, DIR = I, BUS = M_AXI
PORT M_AXI_RDATA = RDATA, DIR = I, VEC = [C_M_AXI_DATA_WIDTH - 1 : 0], ENDIAN = LITTLE, BUS = M_AXI
PORT M_AXI_RRESP = RRESP, DIR = I, VEC = [1 : 0], BUS = M_AXI
PORT M_AXI_RLAST = RLAST, DIR = I, BUS = M_AXI
PORT M_AXI_AWREADY = AWREADY, DIR = I, BUS = M_AXI
PORT M_AXI_AWVALID = AWVALID, DIR = O, BUS = M_AXI
PORT M_AXI_AWADDR = AWADDR, DIR = O, VEC = [C_M_AXI_ADDR_WIDTH - 1 : 0], ENDIAN = LITTLE, BUS = M_AXI
PORT M_AXI_AWLEN = AWLEN, DIR = O, VEC = [7 : 0], BUS = M_AXI
PORT M_AXI_AWSIZE = AWSIZE, DIR = O, VEC = [2 : 0], BUS = M_AXI
PORT M_AXI_AWBURST = AWBURST, DIR = O, VEC = [1 : 0], BUS = M_AXI
PORT M_AXI_AWPROT = AWPROT, DIR = O, VEC = [2 : 0], BUS = M_AXI
PORT M_AXI_WREADY = WREADY, DIR = I, BUS = M_AXI
PORT M_AXI_WVALID = WVALID, DIR = O, BUS = M_AXI
PORT M_AXI_WDATA = WDATA, DIR = O, VEC = [C_M_AXI_DATA_WIDTH - 1 : 0], ENDIAN = LITTLE, BUS = M_AXI
PORT M_AXI_WSTRB = WSTRB, DIR = O, VEC = [C_M_AXI_DATA_WIDTH / 8 - 1 : 0], ENDIAN = LITTLE, BUS = M_AXI
PORT M_AXI_WLAST = WLAST, DIR = O, BUS = M_AXI
PORT M_AXI_BREADY = BREADY, DIR = O, BUS = M_AXI
PORT M_AXI_BVALID = BVALID, DIR = I, BUS = M_AXI
PORT M_AXI_BRESP = BRESP, DIR = I, VEC = [1 : 0], BUS = M_AXI

PORT M_AXI_AWCACHE = AWCACHE, DIR = O, VEC = [3 : 0], BUS = M_AXI
PORT M_AXI_ARCACHE = ARCACHE, DIR = O, VEC = [3 : 0], BUS = M_AXI
PORT M_AXI_AWUSER = AWUSER, DIR = O, VEC = [4 : 0], BUS = M_AXI
PORT M_AXI_ARUSER = ARUSER, DIR = O, VEC = [4 : 0], BUS = M_AXI

PORT DEBUG = "", DIR = O, VEC = [67 : 0]

END
