BEGIN reconos_fifo_sync

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION IP_GROUP = ReconOS
OPTION DESC = ReconOS - Sync FIFO
OPTION LONG_DESC = An unidirectional synchronous FIFO.
#OPTION ARCH_SUPPORT_MAP = (others=DEVELOPMENT)

## Bus Interfaces
BUS_INTERFACE BUS = FIFO_M, BUS_STD = FIFO_M, BUS_TYPE = TARGET
BUS_INTERFACE BUS = FIFO_S, BUS_STD = FIFO_S, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_FIFO_DATA_WIDTH = 32, DT = INTEGER
PARAMETER C_FIFO_ADDR_WIDTH = 2, DT = INTEGER
PARAMETER C_USE_ALMOST = false, DT = BOOLEAN
PARAMETER C_USE_FILLREMM = false, DT = BOOLEAN
PARAMETER C_FIFO_AEMPTY = 2, DT = INTEGER
PARAMETER C_FIFO_AFULL = 2, DT = INTEGER

## Ports
PORT FIFO_S_Data = "FIFO_S_Data", DIR = O, VEC = [C_FIFO_DATA_WIDTH - 1 : 0], BUS = FIFO_S
PORT FIFO_S_Fill = "FIFO_S_Fill", DIR = O, VEC = [C_FIFO_ADDR_WIDTH : 0], ISVALID = C_USE_FILLREMM, BUS = FIFO_S
PORT FIFO_S_Empty = "FIFO_S_Empty", DIR = O, BUS = FIFO_S
PORT FIFO_S_AEmpty = "FIFO_S_AEmpty", DIR = O, ISVALID = C_USE_ALMOST, BUS = FIFO_S
PORT FIFO_S_RE = "FIFO_S_RE", DIR = I, BUS = FIFO_S

PORT FIFO_M_Data = "FIFO_M_Data", DIR = I, VEC = [C_FIFO_DATA_WIDTH - 1 : 0], BUS = FIFO_M
PORT FIFO_M_Remm = "FIFO_M_Remm", DIR = O, VEC = [C_FIFO_ADDR_WIDTH : 0], BUS = FIFO_M
PORT FIFO_M_Full = "FIFO_M_Full", DIR = O, BUS = FIFO_M
PORT FIFO_M_AFull = "FIFO_M_AFull", DIR = O, ISVALID = C_USE_ALMOST, BUS = FIFO_M
PORT FIFO_M_WE = "FIFO_M_WE", DIR = I, BUS = FIFO_M

PORT FIFO_Clk = "", DIR = I, SIGIS = CLK
PORT FIFO_Rst =  "", DIR = I, SIGIS = RST
PORT FIFO_Has_data = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH

END
