#
# pin constraints
#
NET CLK_N LOC = "H9"  |  DIFF_TERM = "TRUE"  |  IOSTANDARD = "LVDS_25";
NET CLK_P LOC = "J9"  |  DIFF_TERM = "TRUE"  |  IOSTANDARD = "LVDS_25";
NET Ethernet_Lite_COL LOC = "AK13"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_CRS LOC = "AL13"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_MDC LOC = "AP14"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_MDIO LOC = "AN14"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_PHY_RST_N LOC = "AH13"  |  IOSTANDARD = "LVCMOS25"  |  TIG;
NET Ethernet_Lite_RXD[0] LOC = "AN13"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RXD[1] LOC = "AF14"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RXD[2] LOC = "AE14"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RXD[3] LOC = "AN12"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RX_CLK LOC = "AP11"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RX_DV LOC = "AM13"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_RX_ER LOC = "AG12"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TXD[0] LOC = "AM11"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TXD[1] LOC = "AL11"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TXD[2] LOC = "AG10"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TXD[3] LOC = "AG11"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TX_CLK LOC = "AD12"  |  IOSTANDARD = "LVCMOS25";
NET Ethernet_Lite_TX_EN LOC = "AJ10"  |  IOSTANDARD = "LVCMOS25";
NET RESET LOC = "H10"  |  IOSTANDARD = "SSTL15"  |  TIG;
NET RS232_Uart_1_sin LOC = "J24"  |  IOSTANDARD = "LVCMOS25";
NET RS232_Uart_1_sout LOC = "J25"  |  IOSTANDARD = "LVCMOS25";


NET  "ddr_memory_addr[0]"		 LOC = "L14" ;
NET  "ddr_memory_addr[10]"		 LOC = "M16" ;
NET  "ddr_memory_addr[11]"		 LOC = "M15" ;
NET  "ddr_memory_addr[12]"		 LOC = "H15" ;
NET  "ddr_memory_addr[1]"		 LOC = "A16" ;
NET  "ddr_memory_addr[2]"		 LOC = "B16" ;
NET  "ddr_memory_addr[3]"		 LOC = "E16" ;
NET  "ddr_memory_addr[4]"		 LOC = "D16" ;
NET  "ddr_memory_addr[5]"		 LOC = "J17" ;
NET  "ddr_memory_addr[6]"		 LOC = "A15" ;
NET  "ddr_memory_addr[7]"		 LOC = "B15" ;
NET  "ddr_memory_addr[8]"		 LOC = "G15" ;
NET  "ddr_memory_addr[9]"		 LOC = "F15" ;
NET  "ddr_memory_ba[0]"		 LOC = "K19" ;
NET  "ddr_memory_ba[1]"		 LOC = "J19" ;
NET  "ddr_memory_ba[2]"		 LOC = "L15" ;
NET  "ddr_memory_cas_n"		 LOC = "C17" ;
NET  "ddr_memory_clk_n"		 LOC = "H18" ;
NET  "ddr_memory_clk"		 LOC = "G18" ;
NET  "ddr_memory_cke"		 LOC = "M18" ;
NET  "ddr_memory_cs_n"		 LOC = "K18" ;
NET  "ddr_memory_dm[0]"		 LOC = "E11" ;
NET  "ddr_memory_dm[1]"		 LOC = "B11" ;
NET  "ddr_memory_dm[2]"		 LOC = "E14" ;
NET  "ddr_memory_dm[3]"		 LOC = "D19" ;
NET  "ddr_memory_dm[4]"		 LOC = "B22" ;
NET  "ddr_memory_dm[5]"		 LOC = "A26" ;
NET  "ddr_memory_dm[6]"		 LOC = "A29" ;
NET  "ddr_memory_dm[7]"		 LOC = "A31" ;
NET  "ddr_memory_dq[0]"		 LOC = "J11" ;
NET  "ddr_memory_dq[10]"		 LOC = "B13" ;
NET  "ddr_memory_dq[11]"		 LOC = "B12" ;
NET  "ddr_memory_dq[12]"		 LOC = "G10" ;
NET  "ddr_memory_dq[13]"		 LOC = "M11" ;
NET  "ddr_memory_dq[14]"		 LOC = "C12" ;
NET  "ddr_memory_dq[15]"		 LOC = "A11" ;
NET  "ddr_memory_dq[16]"		 LOC = "G11" ;
NET  "ddr_memory_dq[17]"		 LOC = "F11" ;
NET  "ddr_memory_dq[18]"		 LOC = "D14" ;
NET  "ddr_memory_dq[19]"		 LOC = "C14" ;
NET  "ddr_memory_dq[1]"		 LOC = "E13" ;
NET  "ddr_memory_dq[20]"		 LOC = "G12" ;
NET  "ddr_memory_dq[21]"		 LOC = "G13" ;
NET  "ddr_memory_dq[22]"		 LOC = "F14" ;
NET  "ddr_memory_dq[23]"		 LOC = "H14" ;
NET  "ddr_memory_dq[24]"		 LOC = "C19" ;
NET  "ddr_memory_dq[25]"		 LOC = "G20" ;
NET  "ddr_memory_dq[26]"		 LOC = "E19" ;
NET  "ddr_memory_dq[27]"		 LOC = "F20" ;
NET  "ddr_memory_dq[28]"		 LOC = "A20" ;
NET  "ddr_memory_dq[29]"		 LOC = "A21" ;
NET  "ddr_memory_dq[2]"		 LOC = "F13" ;
NET  "ddr_memory_dq[30]"		 LOC = "E22" ;
NET  "ddr_memory_dq[31]"		 LOC = "E23" ;
NET  "ddr_memory_dq[32]"		 LOC = "G21" ;
NET  "ddr_memory_dq[33]"		 LOC = "B21" ;
NET  "ddr_memory_dq[34]"		 LOC = "A23" ;
NET  "ddr_memory_dq[35]"		 LOC = "A24" ;
NET  "ddr_memory_dq[36]"		 LOC = "C20" ;
NET  "ddr_memory_dq[37]"		 LOC = "D20" ;
NET  "ddr_memory_dq[38]"		 LOC = "J20" ;
NET  "ddr_memory_dq[39]"		 LOC = "G22" ;
NET  "ddr_memory_dq[3]"		 LOC = "K11" ;
NET  "ddr_memory_dq[40]"		 LOC = "D26" ;
NET  "ddr_memory_dq[41]"		 LOC = "F26" ;
NET  "ddr_memory_dq[42]"		 LOC = "B26" ;
NET  "ddr_memory_dq[43]"		 LOC = "E26" ;
NET  "ddr_memory_dq[44]"		 LOC = "C24" ;
NET  "ddr_memory_dq[45]"		 LOC = "D25" ;
NET  "ddr_memory_dq[46]"		 LOC = "D27" ;
NET  "ddr_memory_dq[47]"		 LOC = "C25" ;
NET  "ddr_memory_dq[48]"		 LOC = "C27" ;
NET  "ddr_memory_dq[49]"		 LOC = "B28" ;
NET  "ddr_memory_dq[4]"		 LOC = "L11" ;
NET  "ddr_memory_dq[50]"		 LOC = "D29" ;
NET  "ddr_memory_dq[51]"		 LOC = "B27" ;
NET  "ddr_memory_dq[52]"		 LOC = "G27" ;
NET  "ddr_memory_dq[53]"		 LOC = "A28" ;
NET  "ddr_memory_dq[54]"		 LOC = "E24" ;
NET  "ddr_memory_dq[55]"		 LOC = "G25" ;
NET  "ddr_memory_dq[56]"		 LOC = "F28" ;
NET  "ddr_memory_dq[57]"		 LOC = "B31" ;
NET  "ddr_memory_dq[58]"		 LOC = "H29" ;
NET  "ddr_memory_dq[59]"		 LOC = "H28" ;
NET  "ddr_memory_dq[5]"		 LOC = "K13" ;
NET  "ddr_memory_dq[60]"		 LOC = "B30" ;
NET  "ddr_memory_dq[61]"		 LOC = "A30" ;
NET  "ddr_memory_dq[62]"		 LOC = "E29" ;
NET  "ddr_memory_dq[63]"		 LOC = "F29" ;
NET  "ddr_memory_dq[6]"		 LOC = "K12" ;
NET  "ddr_memory_dq[7]"		 LOC = "D11" ;
NET  "ddr_memory_dq[8]"		 LOC = "M13" ;
NET  "ddr_memory_dq[9]"		 LOC = "J14" ;
NET  "ddr_memory_dqs_n[0]"		 LOC = "E12" ;
NET  "ddr_memory_dqs_n[1]"		 LOC = "J12" ;
NET  "ddr_memory_dqs_n[2]"		 LOC = "A14" ;
NET  "ddr_memory_dqs_n[3]"		 LOC = "H20" ;
NET  "ddr_memory_dqs_n[4]"		 LOC = "C23" ;
NET  "ddr_memory_dqs_n[5]"		 LOC = "A25" ;
NET  "ddr_memory_dqs_n[6]"		 LOC = "G28" ;
NET  "ddr_memory_dqs_n[7]"		 LOC = "D30" ;
NET  "ddr_memory_dqs[0]"		 LOC = "D12" ;
NET  "ddr_memory_dqs[1]"		 LOC = "H12" ;
NET  "ddr_memory_dqs[2]"		 LOC = "A13" ;
NET  "ddr_memory_dqs[3]"		 LOC = "H19" ;
NET  "ddr_memory_dqs[4]"		 LOC = "B23" ;
NET  "ddr_memory_dqs[5]"		 LOC = "B25" ;
NET  "ddr_memory_dqs[6]"		 LOC = "H27" ;
NET  "ddr_memory_dqs[7]"		 LOC = "C30" ;
NET  "ddr_memory_odt"		 LOC = "F18" ;
NET  "ddr_memory_ras_n"		 LOC = "L19" ;
NET  "ddr_memory_ddr3_rst"		 LOC = "E18" ;
NET  "ddr_memory_we_n"		 LOC = "B17" ;
NET  "ddr_memory_row13"		 LOC = "J15" | IOSTANDARD = "SSTL15" ;


#
# additional constraints
#

NET "CLK" TNM_NET = "sys_clk_pin";
TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 200000 kHz;

NET "clk_100_0000MHzMMCM0" TNM_NET = "sys_clk";
TIMESPEC TS_sys_clk = PERIOD "sys_clk" 100 MHz;
