{
	"version": "1.0",
	"modules": {
		"zycap": {
			"proto_instances": {
				"/axi_dma_0/M_AXIS_MM2S": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARESETN": { "actual": "mm2s_prmry_reset_out_n"},
						"TDATA": { "actual": "m_axis_mm2s_tdata"},
						"TKEEP": { "actual": "m_axis_mm2s_tkeep"},
						"TLAST": { "actual": "m_axis_mm2s_tlast"},
						"TREADY": { "actual": "m_axis_mm2s_tready"},
						"TVALID": { "actual": "m_axis_mm2s_tvalid"}
					}
				},
				"/axi_dma_0/M_AXI_MM2S": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "m_axi_mm2s_aclk"},
						"ARADDR": { "actual": "m_axi_mm2s_araddr"},
						"ARBURST": { "actual": "m_axi_mm2s_arburst"},
						"ARCACHE": { "actual": "m_axi_mm2s_arcache"},
						"ARESETN": { "actual": "mm2s_prmry_reset_out_n"},
						"ARLEN": { "actual": "m_axi_mm2s_arlen"},
						"ARPROT": { "actual": "m_axi_mm2s_arprot"},
						"ARREADY": { "actual": "m_axi_mm2s_arready"},
						"ARSIZE": { "actual": "m_axi_mm2s_arsize"},
						"ARVALID": { "actual": "m_axi_mm2s_arvalid"},
						"RDATA": { "actual": "m_axi_mm2s_rdata"},
						"RLAST": { "actual": "m_axi_mm2s_rlast"},
						"RREADY": { "actual": "m_axi_mm2s_rready"},
						"RRESP": { "actual": "m_axi_mm2s_rresp"},
						"RVALID": { "actual": "m_axi_mm2s_rvalid"}
					}
				},
				"/axi_dma_0/S_AXI_LITE": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "s_axi_lite_aclk"},
						"ARADDR": { "actual": "s_axi_lite_araddr"},
						"ARESETN": { "actual": "axi_resetn"},
						"ARREADY": { "actual": "s_axi_lite_arready"},
						"ARVALID": { "actual": "s_axi_lite_arvalid"},
						"AWADDR": { "actual": "s_axi_lite_awaddr"},
						"AWREADY": { "actual": "s_axi_lite_awready"},
						"AWVALID": { "actual": "s_axi_lite_awvalid"},
						"BREADY": { "actual": "s_axi_lite_bready"},
						"BRESP": { "actual": "s_axi_lite_bresp"},
						"BVALID": { "actual": "s_axi_lite_bvalid"},
						"RDATA": { "actual": "s_axi_lite_rdata"},
						"RREADY": { "actual": "s_axi_lite_rready"},
						"RRESP": { "actual": "s_axi_lite_rresp"},
						"RVALID": { "actual": "s_axi_lite_rvalid"},
						"WDATA": { "actual": "s_axi_lite_wdata"},
						"WREADY": { "actual": "s_axi_lite_wready"},
						"WVALID": { "actual": "s_axi_lite_wvalid"}
					}
				},
				"/icap_ctrl_0/S_AXIS": {
					"interface": "xilinx.com:interface:axis:1.0",
					"ports": {
						"ACLK": { "actual": "ACLK"},
						"ARESETN": { "actual": "ARESETN"},
						"TDATA": { "actual": "S_AXIS_TDATA"},
						"TLAST": { "actual": "S_AXIS_TLAST"},
						"TREADY": { "actual": "S_AXIS_TREADY"},
						"TVALID": { "actual": "S_AXIS_TVALID"}
					}
				}
			}
		}
	}
}
